

FD:\Desktop\PopupWindow\Projekat\Windows\AdminWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\DodajIzmeniKlijentaWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\DodajIzmeniTreneraWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\DodajIzmeniTreningWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\IzmenaKorisnikaWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\KlijentWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\LoginWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\MojiTerminiWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\PregledajKlijentaWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\PrikazIzvestajaWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\PrikazTreneraWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\PrikazUlogovanogKorisnikaWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\TrenerWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\VlasnikWindow.xaml;;
FD:\Desktop\PopupWindow\Projekat\Windows\ZakazivanjeTerminaWindow.xaml;;

